<!DOCTYPE html>
<html lang="KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>내 주변 경기도 지역화폐 가맹점</title>
    <style>
      .main__header {
        display: flex;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        background-color: #3498db;
        z-index: 1;
      }
      .title__column {
        display: flex;
        justify-content: center;
        flex-grow: 2;
        font-size: 4em;
        font-weight: 800;
      }
      .title__column i {
        margin-right: 2px;
        color: #fff;
      }
      .title__column span {
        color: #fff;
      }
      .login__column {
        display: flex;
        justify-content: right;
      }
      .login__column > a {
        font-size: 2em;
        border-radius: 5px;
        padding: 10px 13px;
        background: rgba(255, 255, 255, 0.267);
        font-weight: 800;
        color: rgb(6, 16, 29);
        transition: all 0.3s;
      }
      .login__column a:hover {
        background-color: #fff;
      }
      .search_sec {
        margin-top: 30px;
      }
      .search_area_div {
        font-size: 1.8em;
      }
    </style>
  </head>
  <body>
    <div class="main__header">
      <div class="title__column">
        <a href="non_member.html">
          <i class="fas fa-won-sign"></i>
          <span> 주변 경기도 지역화폐 가맹점</span>
        </a>
      </div>
      <div class="login__column">
        <a href="../html/log_in.html">로그인</a>
      </div>
    </div>
    <!-- main/search main -->
    <div class="search_sec" id="search_sec">
      <div class="search">
        <div class="search_area_div">
          <label>현재위치 :</label>
          <label>경기도 수원시 장안구 율전동</label>
          <button class="area_change_btn">위치변경</button>
        </div>
        <div class="search_select_div">
          <select name="sectors" id="sectors-select">
            <option value="">업종 선택</option>
            <option value="">1</option>
            <option value="">2</option>
          </select>
          <select name="sectors" id="sectors-select">
            <option value="">반경 선택</option>
            <option value="">1km</option>
            <option value="">3km</option>
            <option value="">5km</option>
          </select>
        </div>
        <div class="search_button_div">
          <button class="search_button">가맹점 검색</button>
        </div>
      </div>
    </div>
    <section class="map_sec">
      <!-- <div id="map" style="width:500px;height:400px;"></div> -->
      <!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1cfbf7dc8c75f6cba5c6e5684a408d0e"></script>
      <script>
        var container = document.getElementById('map');
        var options = {
          center: new window.kakao.maps.LatLng(33.450701, 126.570667),
          level: 3
        };
        var map = new window.kakao.maps.Map(container, options);
        console.log(container);
      </script> -->
    </section>
    <!-- main -->
    <!-- footer start -->
    <footer></footer>
    <script type="text/javascript" src="../js/header.js"></script>
  </body>
</html>
