:root {
  --body-background-color: #f5f6f7;
  --font-color: #4e4e4e;
  --border-gray-color: #dadada;
  --main-blue-color: #3498db;
  --main-blue-border-color: #2693db;
  --main-blue-second-color: #ddf1ff;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
  background: transparent;
}
h2 {
  display: flex;
  justify-content: center;
}
.history_wrap {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  width: 600px;
  /* min-width: rem; */
  max-width: 410px;
  height: 100%;
  padding: 0.5rem;
  margin: 1rem 0.5rem;
  font-weight: 600;
}
/*
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
*/
.history_whole_delete_btn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  padding-right: 10px;
}
.history_whole_delete_btn a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.history_whole_delete_btn a:hover {
  color: #9b9898;
}
.search_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  border: solid 2px var(--border-gray-color);
  padding: 0.5rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
.dlt_btn i {
  display: inline-flex;
  padding: 1px;
  font-size: 1.5rem;
  color: #9b9898;
}
.search_content p {
  padding-left: 10px;
  padding-top: 10px;
  color: #4e4e4e;
}
.history_section_wrap {
  display: flex;
}
.history_section {
  flex: 3;
}
.history_button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.history_button button {
  font-size: 1em;
  border-radius: 7px;
  color: white;
  padding: 10px 10px;
  background-color: var(--main-blue-color);
  cursor: pointer;
  font-weight: 600;
}
.history_button button:hover {
  background-color: rgba(34, 54, 97, 0.705);
  transition: all 0.3s;
}
.fa-trash-alt {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
  cursor: pointer;
}
.fa-trash-alt:hover {
  color: red;
}